
> openpanelspa@0.0.1 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [23.445 seconds] - 2026-01-05T22:34:16.940Z

node.exe : [1m[31m[31mX 
[41;31m[[41;97mERROR[41;
31m][0m [1mTS2322: Type 
'boolean | null' is not 
assignable to type 
'boolean | undefined'.
En línea: 1 Carácter: 1
+ & 
"C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modul
es/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[31m[31mX...n | und   
 efined'.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  Type 'null' is not 
assignable to type 
'boolean | undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/admin/base/gest
ion/privilegios/form/privil
egio-form.component.html:13
:89:
[37m      13 Ôöé ...re" 
required 
#nombreModel="ngModel" [[3
2mvalid[37m]="nombreModel.
valid" />
         ÔòÁ               
                          
[32m~~~~~[0m

  Error occurs in the 
template of component 
PrivilegioFormComponent.

    src/app/admin/base/gest
ion/privilegios/form/privil
egio-form.component.ts:7:15
:
[37m      7 Ôöé   
templateUrl: [32m'./privil
egio-form.component.html'[
37m,
        ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERR
OR[41;31m][0m 
[1mTS2322: Type 'boolean 
| null' is not assignable 
to type 'boolean | 
undefined'.
  Type 'null' is not 
assignable to type 
'boolean | undefined'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/admin/base/gest
ion/privilegios/form/privil
egio-form.component.html:23
:11:
[37m      23 Ôöé          
 [[32mvalid[37m]="codigoM
odel.valid" maxlength="20" 
class="text-u...
         ÔòÁ            
[32m~~~~~[0m

  Error occurs in the 
template of component 
PrivilegioFormComponent.

    src/app/admin/base/gest
ion/privilegios/form/privil
egio-form.component.ts:7:15
:
[37m      7 Ôöé   
templateUrl: [32m'./privil
egio-form.component.html'[
37m,
        ÔòÁ                
[32m~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~[0m

[39m[22m
