
> openpanelspa@0.0.1 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Q42NH3IS.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m838.61 kB[39m[2m | [22m              [36m212.46 kB[39m
[32mstyles-DFD4BP7V.css[39m  [2m | [22m[2mstyles[22m              [2m | [22m[36m561.66 kB[39m[2m | [22m               [36m40.15 kB[39m
[32mmain-XQKVN65H.js[39m     [2m | [22m[2mmain[22m                [2m | [22m [36m70.57 kB[39m[2m | [22m               [36m19.91 kB[39m
[32mpolyfills-5FDKUQTZ.js[39m[2m | [22m[2mpolyfills[22m           [2m | [22m [36m34.61 kB[39m[2m | [22m               [36m11.36 kB[39m
[32mchunk-RO6KLFS4.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m10.65 kB[39m[2m | [22m                [36m2.91 kB[39m
[32mchunk-TU2NQCPB.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m8.84 kB[39m[2m | [22m                [36m2.63 kB[39m
[32mchunk-NZI2FPSG.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m7.77 kB[39m[2m | [22m                [36m2.31 kB[39m
[32mchunk-AUROWQG4.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m6.89 kB[39m[2m | [22m                [36m2.34 kB[39m
[32mchunk-NIO43SJD.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m4.82 kB[39m[2m | [22m                [36m1.23 kB[39m
[32mchunk-3EBDFMTP.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.72 kB[39m[2m | [22m              [36m950 bytes[39m
[32mchunk-23W7XQ6I.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.48 kB[39m[2m | [22m                [36m1.26 kB[39m
[32mchunk-UKNGC2Y4.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m2.06 kB[39m[2m | [22m              [36m901 bytes[39m
[32mchunk-GM3Y5GIW.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.79 kB[39m[2m | [22m              [36m749 bytes[39m
[32mchunk-5ORICSMU.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.79 kB[39m[2m | [22m              [36m747 bytes[39m
[32mchunk-BAW27FDM.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.72 kB[39m[2m | [22m              [36m698 bytes[39m
[32mchunk-IDYRYQSV.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.54 kB[39m[2m | [22m              [36m509 bytes[39m
[32mchunk-TCQ7YSZ3.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m528 bytes[39m[2m | [22m              [36m528 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m       [2m | [22m  [1m[93m1.56 MB[39m[22m[2m | [22m              [1m301.65 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-TZMPBXAT.js[39m    [2m | [22m[2mckeditor[22m            [2m | [22m  [36m1.39 MB[39m[2m | [22m              [36m270.29 kB[39m
[32mchunk-4M57K7GF.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m243.07 kB[39m[2m | [22m               [36m45.74 kB[39m
[32mchunk-PMOYFB5E.js[39m    [2m | [22m[2mdashboard-module[22m    [2m | [22m[36m185.93 kB[39m[2m | [22m               [36m43.56 kB[39m
[32mchunk-LKIPNSWF.js[39m    [2m | [22m[2madmin-module[22m        [2m | [22m [36m81.28 kB[39m[2m | [22m               [36m18.09 kB[39m
[32mchunk-XEGYVWXW.js[39m    [2m | [22m[2mgestion-module[22m      [2m | [22m [36m80.41 kB[39m[2m | [22m               [36m13.75 kB[39m
[32mchunk-ANSALFWA.js[39m    [2m | [22m[2mbase-module[22m         [2m | [22m [36m67.85 kB[39m[2m | [22m               [36m13.31 kB[39m
[32mchunk-IH3XHVL7.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m52.31 kB[39m[2m | [22m               [36m13.43 kB[39m
[32mchunk-6FM6E3UT.js[39m    [2m | [22m[2mconfiguracion-module[22m[2m | [22m [36m32.70 kB[39m[2m | [22m                [36m6.92 kB[39m
[32mchunk-LFYCZUPB.js[39m    [2m | [22m[2metiquetas-module[22m    [2m | [22m [36m32.43 kB[39m[2m | [22m                [36m7.72 kB[39m
[32mchunk-UYEMO7EY.js[39m    [2m | [22m[2mentradas-module[22m     [2m | [22m [36m32.20 kB[39m[2m | [22m                [36m8.20 kB[39m
[32mchunk-X6U72KA3.js[39m    [2m | [22m[2mpaginas-module[22m      [2m | [22m [36m28.64 kB[39m[2m | [22m                [36m7.41 kB[39m
[32mchunk-RE4VEFHF.js[39m    [2m | [22m[2mpublic-module[22m       [2m | [22m [36m27.54 kB[39m[2m | [22m                [36m6.97 kB[39m
[32mchunk-OBIROX2V.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m26.88 kB[39m[2m | [22m                [36m7.14 kB[39m
[32mchunk-JJIENAFX.js[39m    [2m | [22m[2mmantenimiento-module[22m[2m | [22m [36m23.57 kB[39m[2m | [22m                [36m6.44 kB[39m
[32mchunk-KX5CV47K.js[39m    [2m | [22m[2mcontenido-module[22m    [2m | [22m [36m16.98 kB[39m[2m | [22m                [36m5.04 kB[39m
[2m...and 9 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [27.146 seconds] - 2026-01-05T22:35:04.686Z

node.exe : 
[1m[33m[33mÔû▓ [43;33m[
[43;30mWARNING[43;33m][0
m [1mbundle initial 
exceeded maximum budget. 
Budget 1.50 MB was not met 
by 61.05 kB with a total 
of 1.56 MB.[0m
En línea: 1 Carácter: 1
+ & 
"C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modul
es/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[33m[33mÔ...of 1.56   
  MB.[0m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

[39m[22m
Output location: C:\dev\git\openpanelrestspa\dist\openpanelspa

